# 10-04-2025
'''Task 1. Сумма положительных чисел
Напишите программу, которая обрабатывает список float чисел,
вычисляет сумму положительных чисел.
Результат необходимо вывести в формате денежной суммы (до 2 символов после запятой),
добавляя символ валюты "$" вначале и разделяя тысячи запятой.
Данные:
numbers = [1245.4435, -302.1403, 87459.99, -520.8265, 1450.001]
Пример вывода:
Сумма положительных чисел: $90,155.43

print("\n<<<<< Task 1.1 Сумма положительных чисел >>>>>")
numbers = [1245.4435, -302.1403, 87459.99, -520.8265, 1450.001]
summ=0
for i in numbers:
    if i>0:
        summ+=i
#print("Сумма положительных чисел:", summ)
#text="Сумма положительных чисел: %.2f " %(summ)
#print(text)
#print(f"Сумма положительных чисел: ${summ:.2f}")
#отделить тысячи запятоой, оставить только 2 знака после точки
#print(f"Сумма положительных чисел: ${summ:,.2f}")
text_format = "Сумма положительных чисел: ${:,.2f}".format(summ)
print(text_format)
'''
print("\n<<<<< Task 1.2 Сумма положительных чисел >>>>>")
numbers = [1245.4435, -302.1403, 87459.99, -520.8265, 1450.001]
# Суммируем только положительные значения
summ = sum(i for i in numbers if i > 0)
print(f"Сумма положительных чисел: ${summ:,.2f}")

'''Task 2. Счета клиентов
Напишите программу, которая принимает список строк в формате "name age balance" и
выводит информацию о каждом человеке с отформатированными данными: 
имя — 10 символов, возраст — 3 символа, баланс — 10 символов 
с двумя знаками после запятой. 
Используйте заранее подготовленный список строк.
Данные:
data_list = ["John 23 12345.678", "Alice 30 200.50",
    "Bob 35 15000.3", "Charlie 40 500.75"]

print("\n<<<<< Task 2.1 Счета клиентов >>>>>")
data_list = ["John 23 12345.678","Alice 30 200.50","Bob 35 15000.3","Charlie 40 500.75"]
for text in data_list:
    text_list=text.split()
    #name=text_list[0]
    #age=text_list[1]
    #balance=float(text_list[2])
    # >10.2f — выравнивание по правому краю, ширина 10 символов, 2 знака после точки.
    #print(f"Имя: {name:<10}| Возраст: {age:>3} | Баланс: {balance:>10.2f}")
    print(f"Имя: {text_list[0]:<10}| Возраст: {text_list[1]:>3} | 
            Баланс: {float(text_list[2]):>10.2f}")
'''
print("\n<<<<< Task 2.2 Счета клиентов >>>>>")
data_list = ["John 23 12345.678","Alice 30 200.50","Bob 35 15000.3","Charlie 40 500.75"]
for text in data_list:
    name,age,balance=text.split()
    print(f"Имя: {name:<10}| Возраст: {age:>3} | Баланс: {float(balance):>10.2f}")


