''' Task 1. Торговый автомат
Напишите программу, которая моделирует работу торгового автомата.
Автомат принимает только монеты номиналом 1, 2, 5, 10 и 50.
Программа должна запрашивать у пользователя общую стоимость покупки, а затем отображать сколько монет каждого типа нужно потратить, чтобы использовать минимальное количество монет для оплаты товара.
Пример вывода:
Введите стоимость товара: 127
Внесите монеты номиналом 50: 2
Внесите монеты номиналом 10: 2
Внесите монеты номиналом 5: 1
Внесите монеты номиналом 2: 1 '''
print("\n<<<<< Task 1.Торговый автомат >>>>>")
user_input=int(input("Введите стоимость товара: "))
if not user_input>0:
    print("Не корректный ввод. Повторите")
    user_input = int(input("Введите стоимость товара: "))
nominal=[50,10,5,2,1]
for i in  nominal:
    if i > user_input:      #если номинал больше суммы, то пропустить итеррацию
        continue
    count=user_input//i     #целая часть от деления
    print("Внесите монеты номиналом", i,":", count)
    user_input=user_input%i     #остаток от деления
    if user_input%i==0:
        break

'''Task 2. Квадрат нечетных чисел
Напишите программу, которая изменяет изначальный список и возводит в квадрат только нечётные числа.
numbers = [4, 9, 1, 7, 2, 5, 0, 3, 7, 1, 3]
Пример вывода:
Изначальный список: [4, 9, 1, 7, 2, 5, 0, 3, 7, 1, 3]
Измененный список:  [4, 81, 1, 49, 2, 25, 0, 9, 49, 1, 9] '''

print("\n<<<<< Task 2.1.Квадрат нечетных чисел >>>>>")
numbers = [4, 9, 1, 7, 2, 5, 0, 3, 7, 1, 3]
new_list=numbers
print("Изначальный список: ", numbers)
for i in range(0,11):
    if numbers[i] % 2 == 0:
        new_list[i]=numbers[i]
    else:
        new_list[i]=numbers[i]**2
print("Измененный список:  ", new_list)

print("\n<<<<< Task 2.2.Квадрат нечетных чисел >>>>>")
numbers = [4, 9, 1, 7, 2, 5, 0, 3, 7, 1, 3]
print("Изначальный список: ", numbers)
# Оптимизированная замена цикла for, !внутри списка !
new_list = [i if i%2==0 else i**2 for i in numbers]
print("Измененный список:  ", new_list)
