'''Task 1. Не уникальные числа
Напишите программу, которая находит все числа,
встречающиеся !более одного раза! в списке, и выводит их в порядке убывания.
Данные:
numbers = [4, 7, 3, 7, 8, 3, 4, 2, 7, 3, 8, 4]
Пример вывода:
Числа, встречающиеся более одного раза: [7, 4, 3, 8]
'''

print("\n<<<<< Task 1.1 Не уникальные числа  >>>>>")
numbers = [4, 7, 3, 7, 8, 3, 4, 2, 7, 3, 8, 4]
output_numbers = []
for item in numbers:
    if item not in output_numbers and  numbers.count(item) > 1:
        output_numbers.append(item)
output_numbers.sort(reverse=True)
#print(f"Числа, встречающиеся более одного раза: {output_numbers}")
print(f"Числа, встречающиеся более одного раза (в порядке убывания):"
      f" {output_numbers}")

print("\n<<<<< Task 1.2 Не уникальные числа  >>>>>")
numbers = [4, 7, 3, 7, 8, 3, 4, 2, 7, 3, 8, 4]
output_numbers = sorted(set([item  for item in numbers if numbers.count(item) > 1]), reverse=True)
#print(f"Числа, встречающиеся более одного раза: {output_numbers}")
print(f"Числа, встречающиеся более одного раза (в порядке убывания):"
      f" {output_numbers}")

'''Task 2. Проверка подмножества 
Задача:
Напишите программу, которая проверяет, 
является ли один словарь подмножеством другого 
(т.е. все его пары "ключ-значение" содержатся в другом словаре).
Данные:
dict1 = {"a": 1, "b": 2}
dict2 = {"a": 1, "b": 2, "c": 3}
Пример вывода:
Первый словарь является подмножеством второго.

print("\n<<<<< Task 2.1(AI) Проверка подмножества  >>>>>")
dict1 = {"a": 1, "b": 2}
dict2 = {"a": 1, "b": 2, "c": 3}
if dict1.items() <= dict2.items():
    print ("Первый словарь является подмножеством второго." )
elif dict2.items() <= dict1.items():
    print("Второй словарь является подмножеством первого.")
'''

print("\n<<<<< Task 2.2 Проверка подмножества  >>>>>")
dict1 = {"a": 1, "b": 2}
dict2 = {"a": 1, "b": 2, "c": 3}
if len(dict1) <= len(dict2):
    for key in dict1:
        if key not in dict2 or dict1[key] != dict2[key]:
            print("Первый словарь НЕ является подмножеством второго.")
            break
    else: # else сработает, если цикл не был прерван через break
        print ("Первый словарь является подмножеством второго." )
elif len(dict1) > len(dict2):
    for key in dict2:
        if key not in dict1 or dict2[key] != dict1[key]:
            print("Второй словарь НЕ является подмножеством первого.")
            break
    else: # else сработает, если цикл не был прерван через break
        print ("Второй словарь является подмножеством первого." )

'''Task 3(added). Из чисел в слова
Напишите программу, которая заменяет числовые значения в словаре 
на их строковое представление (например, 1 → "один").
Используйте заранее подготовленный словарь чисел.
Данные:
# Словарь сопоставлений
number_to_word = {1: "один", 2: "два", 3: "три"}
# Исходные данные
data = {"x": 1, "y": 2, "z": 3}
Пример вывода:
{'x': 'один', 'y': 'два', 'z': 'три'}
'''
print("\n<<<<< Task 3.1 Из чисел в слова  >>>>>")
number_to_word = {1: "один", 2: "два", 3: "три"}
data = {"x": 1, "y": 2, "z": 3}
for key in data:
    key_number = data[key]
    data.update({key:number_to_word[key_number]})
print(data)